# gnice-app

./: README.md
gnice/: App.js  Routes.js  app.json  gnice_key_store_file.jks  package-lock.json  package.json
gnice/android/: settings.gradle
gnice/android/app/: BUCK  build.gradle
gnice/android/app/src/debug/java/com/gnice/: ReactNativeFlipper.java
gnice/android/app/src/main/: AndroidManifest.xml
gnice/android/app/src/main/assets/: index.android.bundle
gnice/android/app/src/main/java/com/gnice/: MainActivity.java  MainApplication.java  SplashActivity.java
gnice/android/app/src/main/res/layout/: activity_splash.xml  background_splash.xml  layout_screen.xml
gnice/android/app/src/main/res/raw/: app.json  node_modules_reactnative_package.json
gnice/android/app/src/main/res/values/: strings.xml  styles.xml
gnice/components/: CustomDrawer.js  MainFooter.js  MainHeader.js  UserScreenCustomDrawer.js  UserScreenCustomDrawer_b.js  UserScreenHeader.js  custom_style.js  global.js
gnice/ios/: ._gnice.xcodeproj  ._gnice.xcworkspace  Podfile
gnice/ios/gnice/: ._main.m  AppDelegate.m  Info.plist  LaunchScreen.storyboard
gnice/ios/gnice.xcodeproj/: project.pbxproj
gnice/ios/gnice.xcworkspace/: contents.xcworkspacedata
gnice/ios/gniceTests/: gniceTests.m
gnice/methods/: AsyncMethods.js  Commons.js  Logic.js  Navigation.js  Requests.js
gnice/pages/: CardPaymentUi.js  ForgotPasswordScreen.js  Home.js  Home2.js  Home3.js  Home4.js  Pinned.js  Product.js  Product2.js  Product3.js  Products.js  ReportAbuse.js  Review.js  Search.js  SellerAccountTypeScreen_preview.js  SellerPage.js  SubCategories.js  TransactionStatus.js  UserLogin.js  UserScreens.js  UserSignup.js
gnice/pages/details_screens/: car_details.js  fashion_details.js  jobs_details.js  phone_details.js  (+3 more)
gnice/snipets/: SearchBox.js
(+19 files in other folders)
